<?php
  define("INVALID_REQUEST_ERR", "INVALID_REQUEST");
  define("NO_SUCH_TEMPLATE_ERR", "NO_SUCH_TEMPLATE");
  define("FILE_LOCKED_ERR", "FILE_LOCKED");
  define("LANGUAGES_INVALID_ERR", "LANGUAGES_INVALID");
  define("DEFAULT_LANGUAGE_INVALID_ERR", "DEFAULT_LANGUAGE_INVALID");
  define("PAGE_INVALID_ERR", "PAGE_INVALID");
  define("NO_SUCH_SECTION_ERR", "NO_SUCH_SECTION");
  define("NO_SUCH_SCHEMA_ERR", "NO_SUCH_SCHEMA");
  define("NO_SUCH_CONTENT_ERR", "NO_SUCH_CONTENT");
  define("SECTION_INVALID_ERR", "SECTION_INVALID");
  define("CONTENT_INVALID_ERR", "CONTENT_INVALID");
  define("TEMPLATES_INVALID_ERR", "TEMPLATES_INVALID");
  define("USER_EXISTS_ERR", "USER_EXISTS");
  define("NO_SUCH_USER_ERR", "NO_SUCH_USER");
  define("INVALID_CSS_ERR", "INVALID_CSS");
  define("NO_SUCH_JS_ERR", "NO_SUCH_JS");
  define("FILE_EXISTS_ERR", "FILE_EXISTS");
  define("INVALID_FILE_DESC_ERR", "INVALID_FILE_DESC");
  define("INVALID_FILE_TYPE_ERR", "INVALID_FILE_TYPE");
  define("NO_FILE_ERR", "NO_FILE");
  define("FILE_TOO_BIG_ERR", "FILE_TOO_BIG");
  define("UNKOWN_FILE_ERR", "UNKOWN_FILE");
  define("INVALID_IMAGE_SIZE_ERR", "INVALID_IMAGE_SIZE");
  define("NO_CAPTION_ERR", "NO_CAPTION");
  define("NO_FILE_NAME_ERR", "NO_FILE_NAME");
  define("MISSING_DATA_ERR", "MISSING_DATA");
  define("INTERNAL_ERR", "INTERNAL");
  define("CONFLICT_ID_MISMATCH_ERR", "CONFLICT_ID_MISMATCH");
  define("TOO_LONG_NAME_ERR", "TOO_LONG_NAME");
  define("SCHEMA_EXISTS_ERR", "SCHEMA_EXISTS");
  define("INVALID_JSON_ERR", "INVALID_JSON");
  define("INVALID_NAME_ERR", "INVALID_NAME");
  define("INVALID_MIME_ERR", "INVALID_MIME");
  define("OPTIONS_MISSING_ERR", "OPTIONS_MISSING");
  define("FORBIDDEN_ERR", "FORBIDDEN");
  define("SCHEMA_IN_USE_ERR", "SCHEMA_IN_USE");
  define("CONTENT_IN_USE_ERR", "CONTENT_IN_USE");
  define("REQUIRED_ERR", "REQUIRED");
  define("FORM_DATA_EXISTS_ERR", "FORM_DATA_EXISTS");
  define("INVALID_CREDENTIALS_ERR", "INVALID_CREDENTIALS");
  define("PASSWORD_MISMATCH_ERR", "PASSWORD_MISMATCH");
  define("NO_PASSWORD_ERR", "NO_PASSWORD");
  define("NO_HOMEPAGE_ERR", "NO_HOMEPAGE");
  define("MISSING_LANGUAGE_DATA_ERR", "MISSING_LANGUAGE_DATA");
  define("MISSING_PAGE_ERR", "MISSING_PAGE");
  define("MISSING_SECTION_ERR", "MISSING_SECTION");
  define("USERNAME_TOO_LONG_ERR", "USERNAME_TOO_LONG");
  define("INVALID_ADDRESS_ERR", "INVALID_ADDRESS");
  define("INVALID_PIN_ERR", "INVALID_PIN");
  define("INVALID_USERNAME_ERR", "INVALID_USERNAME");
  define("NO_PUBLIC_DIR_ERR", "NO_PUBLIC_DIR");
  define("INVALID_DATA_ERR", "INVALID_DATA");
  define("CAPTCHA_INVALID_ERR", "CAPTCHA_INVALID");
  define("WRONG_PASSWORD_ERR", "WRONG_PASSWORD");
  define("MISSING_NEW_PASSWORD_ERR", "MISSING_NEW_PASSWORD");

  function report_error($msg) {
    $STDERR = fopen("php://stderr", "w");
    fwrite($STDERR, $msg);
    fclose($STDERR);
  }

  function exit_error($code, $desc = null, $msg = null) {
    http_response_code($code);
    report_error($desc);
    $response = [$desc];
    if ($msg !== null) array_push($response, $msg);
    exit(json_encode($response));
  }
?>
